<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>FEED BACK</title>

    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}   

    </style>
</head>

<body class="bg-dark text-white">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
      
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    
    <div id="success" class="alert alert-success alert-dismissible fade" role="alert">
        <strong>thank you</strong> Your feedback has been received.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="container py-5">
        <h1 style="text-align: center; padding-bottom: 10px;">Feedback </h1>
        <form >
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" onkeypress="return user(event)" required>
            </div>
            <div class="form-group"> 
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input class="form-control" id="phone" placeholder="Your Phone Number" onkeypress="return phoneval(event)" required>
            </div>


            <div class="form-group">
                <label for="phone">Address</label>
                <input class="form-control" id="address" placeholder="your address" required>
            </div>
            <div class="form-group">
                <label for="car">Gender</label>
                <select class="form-control" id="car">
                    <option>male</option>
                    <option>Female</option>
                    <option>others</option>
                    
                </select>
            </div>

            <div class="form-group">
                <label for="likes">What you like the most about Christ University</label><br>
                <input type="checkbox" id="Student" name="likes" value="Student">
                <label for="Student"> Student</label><br>
                <input type="checkbox" id="Location" name="likes" value="Location">
                <label for="Location">Location</label><br>
                <input type="checkbox" id="Campus" name="likes" value="Campus">
                <label for="Campus">Campus</label><br>
                <input type="checkbox" id="Atmosphere" name="likes" value="Atmosphere">
                <label for="Atmosphere"> Atmosphere</label><br>
                <input type="checkbox" id="Dorm" name="likes" value="Dorm rooms">
                <label for="Dorm"> Dorm rooms</label><br>
                <input type="checkbox" id="Sports" name="likes" value="Sports">
                <label for="Sports"> Sports</label><br>
            </div>
            <div class="form-group">
            <p>How you got to know about Christ University:</p>
            <input type="radio" id="friends" name="how" value="friends">
            <label for="friends"> friends</label><br>
            <input type="radio" id="family" name="how" value="family">
            <label for="family"> family</label><br>
            <input type="radio" id="social media" name="how" value="social media ">
            <label for="social media"> social media</label><br><br>
            <input type="radio" id="television" name="how" value="television">
            <label for="television"> television</label><br>
            <input type="radio" id="internet" name="how" value="internet">
            <label for="internet"> internet</label><br>
            <input type="radio" id="magazines" name="how" value="magazines">
            <label for="magazines"> magazines</label><br><br>

           
               
            </div>

            <div class="form-group">
                <label for="address">Enter Your feedback</label>
                <textarea class="form-control" id="address" rows="3" required></textarea>
            </div>
            
            <input type="button" class="btn btn-primary" id="submit" value="submit">
            <input type="reset" value="reset" class="btn btn-primary" >
           

            
        </form>
        <div id="subMess" class="py-3"></div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script>
         const checked = document.querySelector('#vehicle1:checked') !== null;
        console.log(checked);
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="feedback.js"></script>
</body>

</html>